<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutA"
        android:background = "@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingExtra="8sp"
            android:text="@string/sleep_cycles"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="50sp"
            android:typeface="serif"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_have_to_wake_up_at"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="27sp"
            android:typeface="serif" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50sp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- android:paddingStart="110dp"
    android:paddingEnd ="110dp"-->


        <Spinner
            android:id="@+id/hours_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/min_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/am_pm_spinner"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/calc_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="220dp"

            android:background="@drawable/round_button"
            android:padding="25dp"
            android:text="@string/calculate"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView3"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:layout_marginTop="40dp"
            android:textSize="40dp"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView4"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/lightBlue"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="@string/zzz"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_button"
            android:padding="25dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>