<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/darkBlue"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_activity_text"
        android:textColor="@color/lightBlue"
        android:textSize="20dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/zzz_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="15dp"
        android:padding="30dp"/>

    <Button
        android:id="@+id/zzz_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="15dp"
        android:padding="30dp"/>

    <Button
        android:id="@+id/zzz_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="15dp"
        android:padding="30dp"/>

    <Button
        android:id="@+id/zzz_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="15dp"
        android:padding="30dp"/>
</LinearLayout>